<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE GUDEZI | Listado</title>
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="../dist/css/font-awesome.min.css">
  <link rel="stylesheet" href="../dist/css/font-awesome-animation.min.css">
  <link rel="stylesheet" href="../dist/css/ionicons.min.css">
  <link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap.css">
  <link rel="stylesheet" href="../plugins/sweetalert2/sweetalert2.min.css">

  <link rel="stylesheet" href="../dist/css/AdminLTE.min.css">

  <link rel="stylesheet" href="../dist/css/skins/skin-gudezi.min.css">
  
</head>

<body class="hold-transition skin-gudezi fixed sidebar-mini">
<script src="../dist/js/sideBarStateLocalStorage.min.js"></script>

<div class="wrapper">

  <!-- // INCLUYO EL MAIN HEADER-->
  <header class="main-header">

      <!-- Logo -->
      <a href="index.html" class="logo">
        <!-- mini logo for sidebar mini 50x50 pixels -->
        <span class="logo-mini"><b>TA</b></span>
        <!-- <span class="logo-mini"><i class="fa fa-train"></i></span> -->
        <!-- logo for regular state and mobile devices -->
        <span class="logo-lg"><img src="../dist/img/logo_desktop.png"></span>
      </a>

      <!-- Header Navbar -->
      <nav class="navbar navbar-static-top" role="navigation">
        <!-- Sidebar toggle button-->
        <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
          <span class="sr-only">Toggle navigation</span>
        </a>
        
        <!-- Navbar Right Menu -->
        <div class="navbar-custom-menu">
          <ul class="nav navbar-nav">

            <li class="dropdown notifications-menu">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-flag" aria-hidden="true"></i> <span class="hidden-xs">CASTELAR</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header"><b>Sectores</b></li>
                <li>
                  <!-- inner menu: contains the actual data -->
                  <ul class="menu">
                    <li>
                      <a href="#">
                        <i class="fa fa-flag"></i> NOMBRE SECTOR
                      </a>
                    </li>
                    <!-- end task item -->
                    <li>
                      <a href="#">
                        <i class="fa fa-flag"></i> NOMBRE SECTOR
                      </a>
                    </li>
                    <!-- end task item -->
                    <li>
                      <a href="#">
                        <i class="fa fa-flag"></i> NOMBRE SECTOR
                      </a>
                    </li>
                    <!-- end task item -->
                    <li>
                      <a href="#">
                        <i class="fa fa-flag"></i> NOMBRE SECTOR
                      </a>
                    </li>
                    <!-- end task item -->
                    <li>
                      <a href="#">
                        <i class="fa fa-flag"></i> NOMBRE SECTOR
                      </a>
                    </li>
                    <!-- end task item -->
                    <li>
                      <a href="#">
                        <i class="fa fa-flag"></i> NOMBRE SECTOR
                      </a>
                    </li>
                    <!-- end task item -->
                  </ul>
                </li>
                <li class="footer">
                  <a href="#">Administrar</a>
                </li>
              </ul>
            </li>
            
            <!-- // INCLUYO LOS MENSAJES 
            include "main_header/mensajes.html" -->

            <!-- // INCLUYO LAS NOTIFICACIONES -->
            <!-- Notifications Menu -->
            <li class="dropdown notifications-menu">
              <!-- Menu toggle button -->
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <i class="fa fa-bell-o faa-ring animated faa-slow"></i>
                <span class="label label-danger">3</span>
              </a>
              <ul class="dropdown-menu">
                <li class="header">Usted tiene 3 notificaciones</li>
                <li>
                  <!-- Inner Menu: contains the notifications -->
                  <ul class="menu">
                    <li><!-- start notification -->
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 usuarios se agregarón hoy
                      </a>
                    </li>
                    <!-- end notification -->
                    <li><!-- start notification -->
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 usuarios se agregarón hoy
                      </a>
                    </li>
                    <!-- end notification -->
                    <li><!-- start notification -->
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 usuarios se agregarón hoy
                      </a>
                    </li>
                    <!-- end notification -->
                    <li><!-- start notification -->
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 usuarios se agregarón hoy
                      </a>
                    </li>
                    <!-- end notification -->
                    <li><!-- start notification -->
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 usuarios se agregarón hoy
                      </a>
                    </li>
                    <!-- end notification -->
                    <li><!-- start notification -->
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 usuarios se agregarón hoy
                      </a>
                    </li>
                    <!-- end notification -->
                    <li><!-- start notification -->
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 usuarios se agregarón hoy
                      </a>
                    </li>
                    <!-- end notification -->
                    <li><!-- start notification -->
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 usuarios se agregarón hoy
                      </a>
                    </li>
                    <!-- end notification -->
                    <li><!-- start notification -->
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 usuarios se agregarón hoy
                      </a>
                    </li>
                    <!-- end notification -->
                    <li><!-- start notification -->
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 usuarios se agregarón hoy
                      </a>
                    </li>
                    <!-- end notification -->
                    <li><!-- start notification -->
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 usuarios se agregarón hoy
                      </a>
                    </li>
                    <!-- end notification -->
                    <li><!-- start notification -->
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 usuarios se agregarón hoy
                      </a>
                    </li>
                    <!-- end notification -->
                    <li><!-- start notification -->
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 usuarios se agregarón hoy
                      </a>
                    </li>
                    <!-- end notification -->
                    <li><!-- start notification -->
                      <a href="#">
                        <i class="fa fa-users text-aqua"></i> 5 usuarios se agregarón hoy
                      </a>
                    </li>
                    <!-- end notification -->
                    
                  </ul>
                </li>
                <li class="footer"><a href="#">Ver todos</a></li>
              </ul>
            </li>

            <!-- // INCLUYO LAS TAREAS
            include "main_header/tareas.html" -->
            
            <!-- // INCLUYO EL MENU DE USUARIO-->
            <!-- User Account Menu -->
                      <li class="dropdown user user-menu">
                        <!-- Menu Toggle Button -->
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                          <!-- The user image in the navbar-->
                          <img src="../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                          <!-- hidden-xs hides the username on small devices so only the image appears. -->
                          <span class="hidden-xs">Gonzalo Fernandez</span>
                        </a>
                        <ul class="dropdown-menu">
                          <!-- The user image in the menu -->
                          <li class="user-header">
                            <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                            <p>
                              Gonzalo Fernandez
                              <small>Web Developer</small>
                            </p>
                          </li>
                          <!-- Menu Body -->
                          <li class="user-body">
                            <div class="row">
                              <div class="col-xs-12 text-center">
                                <a href="#" class="btn btn-default btn-block"><i class="fa fa-users"></i> Administrar usuarios</a>
                              </div>
                              <!-- <div class="col-xs-4 text-center">
                                <a href="#">Ventas</a>
                              </div>
                              <div class="col-xs-4 text-center">
                                <a href="#">Amigos</a>
                              </div> -->
                            </div>
                            <!-- /.row -->
                          </li>
                          <!-- Menu Footer-->
                          <li class="user-footer">
                            <div class="pull-left">
                              <a href="#" class="btn btn-default btn-flat"><i class="fa fa-user"></i> Mí cuenta</a>
                            </div>
                            <div class="pull-right">
                              <a href="#" class="btn btn-default btn-flat"><i class="fa fa-sign-out"></i> Salir</a>
                            </div>
                          </li>
                        </ul>
                      </li>
            
            <!-- // INCLUYO EL  BOTON DE CONSTROLSIDEBAR-->
            <li>
            	<a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
            </li>

          </ul>
        </div>
      </nav>
    </header>

  <!-- // INCLUYO EL SIDEBAR-->
  <!-- Left side column. contains the logo and sidebar -->
    <aside class="main-sidebar">

      <!-- sidebar: style can be found in sidebar.less -->
      <section class="sidebar">

        <!-- Sidebar Menu -->
        <ul class="sidebar-menu">
          <li class="header">Menu</li>
          <!-- Optionally, you can add icons to the links -->
          <li><a href="index.html"><i class="fa fa-home"></i> <span>Inicio</span></a></li>
          <li><a href="listado.html"><i class="fa fa-list"></i> <span>Listado</span></a></li>

          <li class="treeview">
            <a href="#"><i class="fa fa-edit"></i> <span>Formularios</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="formulario.html">Formulario simple</a></li>
              <li><a href="formulario_avanzado.html">Formulario avanzado</a></li>
            </ul>
          </li>

          <li class="treeview">
            <a href="#">
              <i class="fa fa-share"></i> <span>Multilevel</span>
              <span class="pull-right-container">
                <i class="fa fa-angle-left pull-right"></i>
              </span>
            </a>
            <ul class="treeview-menu">
              <li><a href="starter.html"> Pagina en blanco</a></li>
              <li>
                <a href="#"> Level Dos
                  <span class="pull-right-container">
                    <i class="fa fa-angle-left pull-right"></i>
                  </span>
                </a>
                <ul class="treeview-menu">
                  <li><a href="loading.html"> Loading</a></li>
                  <li><a href="login.html"> Login</a></li>
                  <li><a href="404.html"> Pagina 404</a></li>
                  <li><a href="code.html"> Codigo</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
        <!-- /.sidebar-menu -->
      </section>
      <!-- /.sidebar -->
    </aside>


  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">

    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        Listado
        <small>Descripción opcional</small>
      </h1>
      <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-home"></i> Inicio</a></li>
        <li class="active">Test</li>
      </ol>
    </section>


    <!-- Main content -->
    <section class="content">


      <!-- // INCLUYO UN ALERT -->


      <div class="alert alert-warning alert-fade">
      	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      	<strong>Test de alert fade!</strong> Alert fade body ...
      </div>

      <div class="alert alert-success">
      	<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
      	<strong>Title!</strong> Alert body ...
      </div>

      <!-- // INCLUYO LA TABLA -->
      <div class="callout callout-danger">
      	<h4>I am a danger callout!</h4>
      	<p>There is a problem that we need to fix. A wonderful serenity has taken possession of my entire soul,
      	  like these sweet mornings of spring which I enjoy with my whole heart.</p>
      </div>

      <!-- // INCLUYO LA TABLA -->
          <div class="row">
              <div class="col-xs-12">
                <div class="box">
                  <div class="box-header">
                    <h3 class="box-title">Tabla responsive estandar</h3>

                    <div class="box-tools">
                    <!-- aqui botones y esas cosas -->
                    </div>
                  </div>
                  <!-- /.box-header -->
                  <div class="box-body table-responsive">

                    <table class="table table-bordered table-hover table-striped">
                      <thead>
                      <tr>
                        <th>ID</th>
                        <th>User</th>
                        <th>Date</th>
                        <th>Reason</th>
                        <th>Acciones</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <td>183</td>
                        <td>John Doe</td>
                        <td>11-7-2014</td>
                        <td>Bacon ipsum dolor sit amet salami venison.</td>
                        <td class="text-right">
                          <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i></button>
                          <button type="button" class="btn btn-warning btn-xs"><i class="fa fa-pencil"></i></button>
                          <button type="button" class="btn btn-danger btn-xs eliminar_swal" data-url_eliminar="http://google.com/"><i class="fa fa-close"></i></button>
                          <button type="button" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></button>
                          <button type="button" class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        </td>
                      </tr>
                      <tr class="danger">
                        <td>219</td>
                        <td>Alexander Pierce</td>
                        <td>11-7-2014</td>
                        <td>Bacon ipsum dolor sit amet salami venison .</td>
                        <td class="text-right">
                          <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i></button>
                          <button type="button" class="btn btn-warning btn-xs"><i class="fa fa-pencil"></i></button>
                          <button type="button" class="btn btn-danger btn-xs eliminar_swal" data-url_eliminar="http://google.com/"><i class="fa fa-close"></i></button>
                          <button type="button" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></button>
                          <button type="button" class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>657</td>
                        <td>Bob Doe</td>
                        <td>11-7-2014</td>
                        <td>Bacon ipsum dolor sit amet salami venison .</td>
                        <td class="text-right">
                          <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i></button>
                          <button type="button" class="btn btn-warning btn-xs"><i class="fa fa-pencil"></i></button>
                          <button type="button" class="btn btn-danger btn-xs eliminar_swal" data-url_eliminar="http://google.com/"><i class="fa fa-close"></i></button>
                          <button type="button" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></button>
                          <button type="button" class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>175</td>
                        <td>Mike Doe</td>
                        <td>11-7-2014</td>
                        <td>Bacon ipsum dolor sit amet salami venison .</td>
                        <td class="text-right">
                          <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i></button>
                          <button type="button" class="btn btn-warning btn-xs"><i class="fa fa-pencil"></i></button>
                          <button type="button" class="btn btn-danger btn-xs eliminar_swal" data-url_eliminar="http://google.com/"><i class="fa fa-close"></i></button>
                          <button type="button" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></button>
                          <button type="button" class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>183</td>
                        <td>John Doe</td>
                        <td>11-7-2014</td>
                        <td>Bacon ipsum dolor sit amet salami venison.</td>
                        <td class="text-right">
                          <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i></button>
                          <button type="button" class="btn btn-warning btn-xs"><i class="fa fa-pencil"></i></button>
                          <button type="button" class="btn btn-danger btn-xs eliminar_swal" data-url_eliminar="http://google.com/"><i class="fa fa-close"></i></button>
                          <button type="button" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></button>
                          <button type="button" class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        </td>
                      </tr>
                      <tr class="info">
                        <td>219</td>
                        <td>Alexander Pierce</td>
                        <td>11-7-2014</td>
                        <td>Bacon ipsum dolor sit amet salami venison .</td>
                        <td class="text-right">
                          <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i></button>
                          <button type="button" class="btn btn-warning btn-xs"><i class="fa fa-pencil"></i></button>
                          <button type="button" class="btn btn-danger btn-xs eliminar_swal" data-url_eliminar="http://google.com/"><i class="fa fa-close"></i></button>
                          <button type="button" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></button>
                          <button type="button" class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>657</td>
                        <td>Bob Doe</td>
                        <td>11-7-2014</td>
                        <td>Bacon ipsum dolor sit amet salami venison .</td>
                        <td class="text-right">
                          <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i></button>
                          <button type="button" class="btn btn-warning btn-xs"><i class="fa fa-pencil"></i></button>
                          <button type="button" class="btn btn-danger btn-xs eliminar_swal" data-url_eliminar="http://google.com/"><i class="fa fa-close"></i></button>
                          <button type="button" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></button>
                          <button type="button" class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        </td>
                      </tr>
                      <tr>
                        <td>175</td>
                        <td>Mike Doe</td>
                        <td>11-7-2014</td>
                        <td>Bacon ipsum dolor sit amet salami venison .</td>
                        <td class="text-right">
                          <button type="button" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i></button>
                          <button type="button" class="btn btn-warning btn-xs"><i class="fa fa-pencil"></i></button>
                          <button type="button" class="btn btn-danger btn-xs eliminar_swal" data-url_eliminar="http://google.com/"><i class="fa fa-close"></i></button>
                          <button type="button" class="btn btn-info btn-xs"><i class="fa fa-info-circle"></i></button>
                          <button type="button" class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                        </td>
                      </tr>
                    </tbody>
                    </table>

                  </div>
                  <!-- /.box-body -->

                  <div class="box-footer clearfix">
                    <ul class="pagination pagination-sm no-margin pull-left">
                      <li><a href="#">«</a></li>
                      <li class="active"><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">»</a></li>
                    </ul>
                  </div>

                </div>
                <!-- /.box -->
              </div>
          </div>

      <!-- // INCLUYO LA TABLA -->
          <div class="row">
              <div class="col-xs-12">
                <div class="box">
                  <div class="box-header">
                    <h3 class="box-title">Tabla con el plugin DataTables</h3>
                  </div>
                  <!-- /.box-header -->
                  <div class="box-body">
                    <table id="example1" class="table table-bordered table-striped">
                      <thead>
                      <tr>
                        <th>Rendering engine</th>
                        <th>Browser</th>
                        <th>Platform(s)</th>
                        <th>Engine version</th>
                        <th>CSS grade</th>
                      </tr>
                      </thead>
                      <tbody>
                      <tr>
                        <td>Trident</td>
                        <td>Internet
                          Explorer 4.0
                        </td>
                        <td>Win 95+</td>
                        <td> 4</td>
                        <td>X</td>
                      </tr>
                      <tr>
                        <td>Trident</td>
                        <td>Internet
                          Explorer 5.0
                        </td>
                        <td>Win 95+</td>
                        <td>5</td>
                        <td>C</td>
                      </tr>
                      <tr>
                        <td>Trident</td>
                        <td>Internet
                          Explorer 5.5
                        </td>
                        <td>Win 95+</td>
                        <td>5.5</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Trident</td>
                        <td>Internet
                          Explorer 6
                        </td>
                        <td>Win 98+</td>
                        <td>6</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Trident</td>
                        <td>Internet Explorer 7</td>
                        <td>Win XP SP2+</td>
                        <td>7</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Trident</td>
                        <td>AOL browser (AOL desktop)</td>
                        <td>Win XP</td>
                        <td>6</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Firefox 1.0</td>
                        <td>Win 98+ / OSX.2+</td>
                        <td>1.7</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Firefox 1.5</td>
                        <td>Win 98+ / OSX.2+</td>
                        <td>1.8</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Firefox 2.0</td>
                        <td>Win 98+ / OSX.2+</td>
                        <td>1.8</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Firefox 3.0</td>
                        <td>Win 2k+ / OSX.3+</td>
                        <td>1.9</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Camino 1.0</td>
                        <td>OSX.2+</td>
                        <td>1.8</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Camino 1.5</td>
                        <td>OSX.3+</td>
                        <td>1.8</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Netscape 7.2</td>
                        <td>Win 95+ / Mac OS 8.6-9.2</td>
                        <td>1.7</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Netscape Browser 8</td>
                        <td>Win 98SE+</td>
                        <td>1.7</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Netscape Navigator 9</td>
                        <td>Win 98+ / OSX.2+</td>
                        <td>1.8</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Mozilla 1.0</td>
                        <td>Win 95+ / OSX.1+</td>
                        <td>1</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Mozilla 1.1</td>
                        <td>Win 95+ / OSX.1+</td>
                        <td>1.1</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Mozilla 1.2</td>
                        <td>Win 95+ / OSX.1+</td>
                        <td>1.2</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Mozilla 1.3</td>
                        <td>Win 95+ / OSX.1+</td>
                        <td>1.3</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Mozilla 1.4</td>
                        <td>Win 95+ / OSX.1+</td>
                        <td>1.4</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Mozilla 1.5</td>
                        <td>Win 95+ / OSX.1+</td>
                        <td>1.5</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Mozilla 1.6</td>
                        <td>Win 95+ / OSX.1+</td>
                        <td>1.6</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Mozilla 1.7</td>
                        <td>Win 98+ / OSX.1+</td>
                        <td>1.7</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Mozilla 1.8</td>
                        <td>Win 98+ / OSX.1+</td>
                        <td>1.8</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Seamonkey 1.1</td>
                        <td>Win 98+ / OSX.2+</td>
                        <td>1.8</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Gecko</td>
                        <td>Epiphany 2.20</td>
                        <td>Gnome</td>
                        <td>1.8</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Webkit</td>
                        <td>Safari 1.2</td>
                        <td>OSX.3</td>
                        <td>125.5</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Webkit</td>
                        <td>Safari 1.3</td>
                        <td>OSX.3</td>
                        <td>312.8</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Webkit</td>
                        <td>Safari 2.0</td>
                        <td>OSX.4+</td>
                        <td>419.3</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Webkit</td>
                        <td>Safari 3.0</td>
                        <td>OSX.4+</td>
                        <td>522.1</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Webkit</td>
                        <td>OmniWeb 5.5</td>
                        <td>OSX.4+</td>
                        <td>420</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Webkit</td>
                        <td>iPod Touch / iPhone</td>
                        <td>iPod</td>
                        <td>420.1</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Webkit</td>
                        <td>S60</td>
                        <td>S60</td>
                        <td>413</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Presto</td>
                        <td>Opera 7.0</td>
                        <td>Win 95+ / OSX.1+</td>
                        <td>-</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Presto</td>
                        <td>Opera 7.5</td>
                        <td>Win 95+ / OSX.2+</td>
                        <td>-</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Presto</td>
                        <td>Opera 8.0</td>
                        <td>Win 95+ / OSX.2+</td>
                        <td>-</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Presto</td>
                        <td>Opera 8.5</td>
                        <td>Win 95+ / OSX.2+</td>
                        <td>-</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Presto</td>
                        <td>Opera 9.0</td>
                        <td>Win 95+ / OSX.3+</td>
                        <td>-</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Presto</td>
                        <td>Opera 9.2</td>
                        <td>Win 88+ / OSX.3+</td>
                        <td>-</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Presto</td>
                        <td>Opera 9.5</td>
                        <td>Win 88+ / OSX.3+</td>
                        <td>-</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Presto</td>
                        <td>Opera for Wii</td>
                        <td>Wii</td>
                        <td>-</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Presto</td>
                        <td>Nokia N800</td>
                        <td>N800</td>
                        <td>-</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Presto</td>
                        <td>Nintendo DS browser</td>
                        <td>Nintendo DS</td>
                        <td>8.5</td>
                        <td>C/A<sup>1</sup></td>
                      </tr>
                      <tr>
                        <td>KHTML</td>
                        <td>Konqureror 3.1</td>
                        <td>KDE 3.1</td>
                        <td>3.1</td>
                        <td>C</td>
                      </tr>
                      <tr>
                        <td>KHTML</td>
                        <td>Konqureror 3.3</td>
                        <td>KDE 3.3</td>
                        <td>3.3</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>KHTML</td>
                        <td>Konqureror 3.5</td>
                        <td>KDE 3.5</td>
                        <td>3.5</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Tasman</td>
                        <td>Internet Explorer 4.5</td>
                        <td>Mac OS 8-9</td>
                        <td>-</td>
                        <td>X</td>
                      </tr>
                      <tr>
                        <td>Tasman</td>
                        <td>Internet Explorer 5.1</td>
                        <td>Mac OS 7.6-9</td>
                        <td>1</td>
                        <td>C</td>
                      </tr>
                      <tr>
                        <td>Tasman</td>
                        <td>Internet Explorer 5.2</td>
                        <td>Mac OS 8-X</td>
                        <td>1</td>
                        <td>C</td>
                      </tr>
                      <tr>
                        <td>Misc</td>
                        <td>NetFront 3.1</td>
                        <td>Embedded devices</td>
                        <td>-</td>
                        <td>C</td>
                      </tr>
                      <tr>
                        <td>Misc</td>
                        <td>NetFront 3.4</td>
                        <td>Embedded devices</td>
                        <td>-</td>
                        <td>A</td>
                      </tr>
                      <tr>
                        <td>Misc</td>
                        <td>Dillo 0.8</td>
                        <td>Embedded devices</td>
                        <td>-</td>
                        <td>X</td>
                      </tr>
                      <tr>
                        <td>Misc</td>
                        <td>Links</td>
                        <td>Text only</td>
                        <td>-</td>
                        <td>X</td>
                      </tr>
                      <tr>
                        <td>Misc</td>
                        <td>Lynx</td>
                        <td>Text only</td>
                        <td>-</td>
                        <td>X</td>
                      </tr>
                      <tr>
                        <td>Misc</td>
                        <td>IE Mobile</td>
                        <td>Windows Mobile 6</td>
                        <td>-</td>
                        <td>C</td>
                      </tr>
                      <tr>
                        <td>Misc</td>
                        <td>PSP browser</td>
                        <td>PSP</td>
                        <td>-</td>
                        <td>C</td>
                      </tr>
                      <tr>
                        <td>Other browsers</td>
                        <td>All others</td>
                        <td>-</td>
                        <td>-</td>
                        <td>U</td>
                      </tr>
                      </tbody>
                      <tfoot>
                      <tr>
                        <th>Rendering engine</th>
                        <th>Browser</th>
                        <th>Platform(s)</th>
                        <th>Engine version</th>
                        <th>CSS grade</th>
                      </tr>
                      </tfoot>
                    </table>
                  </div>
                  <!-- /.box-body -->
                </div>
                <!-- /.box -->
              </div>
          </div>

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- // INCLUYO EL FOOTER -->
  <footer class="main-footer">
  	<!-- To the right -->
  	<div class="pull-right hidden-xs">
  	  <img class="logo_footer" src="../dist/img/logo_footer.png">
  	</div>
  	<!-- Default to the left -->
  	<strong>&copy; 2016 Trenes Argentinos </strong>Operaciones
  </footer>
  

  <!-- // INCLUYO EL SIDEBAR LATERAL -->
  <aside class="control-sidebar control-sidebar-light">
      <!-- Create the tabs -->
      <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
        <li class="active"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
        <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
      </ul>
      <!-- Tab panes -->
      <div class="tab-content">
        <!-- Home tab content -->
        <div class="tab-pane active" id="control-sidebar-home-tab">
          <h3 class="control-sidebar-heading">Recent Activity</h3>
          <ul class="control-sidebar-menu">
            <li>
              <a href="javascript::;">
                <i class="menu-icon fa fa-birthday-cake bg-red"></i>

                <div class="menu-info">
                  <h4 class="control-sidebar-subheading">Langdon's Birthday</h4>

                  <p>Will be 23 on April 24th</p>
                </div>
              </a>
            </li>
          </ul>
          <!-- /.control-sidebar-menu -->

          <h3 class="control-sidebar-heading">Tasks Progress</h3>
          <ul class="control-sidebar-menu">
            <li>
              <a href="javascript::;">
                <h4 class="control-sidebar-subheading">
                  Custom Template Design
                  <span class="pull-right-container">
                    <span class="label label-danger pull-right">70%</span>
                  </span>
                </h4>

                <div class="progress progress-xxs">
                  <div class="progress-bar progress-bar-danger" style="width: 70%"></div>
                </div>
              </a>
            </li>
          </ul>
          <!-- /.control-sidebar-menu -->

        </div>
        <!-- /.tab-pane -->
        <!-- Stats tab content -->
        <div class="tab-pane" id="control-sidebar-stats-tab">Stats Tab Content</div>
        <!-- /.tab-pane -->
        <!-- Settings tab content -->
        <div class="tab-pane" id="control-sidebar-settings-tab">
          <form method="post">
            <h3 class="control-sidebar-heading">General Settings</h3>

            <div class="form-group">
              <label class="control-sidebar-subheading">
                Report panel usage
                <input type="checkbox" class="pull-right" checked>
              </label>

              <p>
                Some information about this general settings option
              </p>
            </div>
            <!-- /.form-group -->
          </form>
        </div>
        <!-- /.tab-pane -->
      </div>
    </aside>
    <!-- /.control-sidebar -->
    <!-- Add the sidebar's background. This div must be placed
         immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>

</div>
<!-- ./wrapper -->

<!-- REQUIRED JS SCRIPTS -->
<script src="../plugins/jQuery/jquery-2.2.3.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>

<!-- DataTables -->
<script src="../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../plugins/datatables/dataTables.bootstrap.min.js"></script>
<script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<script src="../plugins/sweetalert2/sweetalert2.min.js"></script>
<!-- // INCLUYO LAS OPCIONES DEL ADMIN -->
<script>
  var AdminLTEOptions = {
    //rewrite amdinlte options
    sidebarAutoActive: true,
    sidebarStateLocalStorage: true
  };
</script>
<script src="../dist/js/app.min.js"></script>


<script>
  $(function () {
    $('#example1').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false
    });
  });
</script>



</body>
</html>
